<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N (Energy)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='12.0' min='1.0' />
      </column>
      <column caption='Top N Producer' datatype='real' name='[Top N (copy)_290552600848003072]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='6.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' inline='true' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='generationstatemon' name='excel-direct.1v1ty3e08dgua317x41ui1jxno8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/taylorbyers/Documents/Masters in Data Science/MCIS-550/Final Project/raw data/doe-electric-power-monthly-data/generationstatemon1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2008_FINAL+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='MONTH' />
            <column datatype='string' name='STATE' />
            <column datatype='string' name='TYPE OF PRODUCER' />
            <column datatype='string' name='ENERGY SOURCE' />
            <column datatype='integer' name='GENERATION (Megawatthours)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1v1ty3e08dgua317x41ui1jxno8j' name='2008_FINAL' table='[&apos;2008_FINAL$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='string' name='TYPE OF PRODUCER' ordinal='3' />
              <column datatype='string' name='ENERGY SOURCE' ordinal='4' />
              <column datatype='integer' name='GENERATION (Megawatthours)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v1ty3e08dgua317x41ui1jxno8j' name='2009_2010_PRELIMINARY' table='[&apos;2009_2010_PRELIMINARY$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='string' name='TYPE OF PRODUCER' ordinal='3' />
              <column datatype='string' name='ENERGY SOURCE' ordinal='4' />
              <column datatype='integer' name='GENERATION (Megawatthours)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE OF PRODUCER]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION (Megawatthours)]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2008_FINAL+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year &amp; Month' datatype='date' name='[Calculation_69031794104217601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([YEAR]),INT([MONTH]),1)' />
      </column>
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2008_FINAL' datatype='table' name='[__tableau_internal_object_id__].[2008!FINAL_102343FFD8DB458CB3173A0302FEA2A9]' role='measure' type='quantitative' />
      <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Producer Generation Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Electrical Generation in the United States from 2008 - 2009 by Type of Producer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 4  </run>
            <run>The total electrical generation (measured in Megawatt Hours) in the United States for January 2008 - December 2009, being displayed by type of producer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Producer' datatype='real' name='[Top N (copy)_290552600848003072]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='6.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
            <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Top N (copy)_290552600848003072]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GENERATION (Megawatthours)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Combined Heat and Power, Commercial Power&quot;' function='range' level='[none:TYPE OF PRODUCER:nk]' to='&quot;Total Electric Power Industry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Producer Generation Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Electrical Generation in the United States from 2008 - 2009 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>by Producer Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 5  </run>
            <run>The &apos;Top N&apos; total electrical generation (measured in Megawatt Hours) from each producer in the United States for January 2008 - December 2009.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Producer' datatype='real' name='[Top N (copy)_290552600848003072]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='6.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
            <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Top N (copy)_290552600848003072]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GENERATION (Megawatthours)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Combined Heat and Power, Commercial Power&quot;' function='range' level='[none:TYPE OF PRODUCER:nk]' to='&quot;Total Electric Power Industry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' direction='ASC' using='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' />
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' />
              <size column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' />
              <text column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Producer Generation Trend by Month (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Monthly Electrical Generation in the United States from 2008 - 2009 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>by Type of Producer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 10  </run>
            <run>The trend of total monthly electrical generation (measured in Megawatt Hours) by producer type in the United States for the timespan of January 2008 - December 2009.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Year &amp; Month' datatype='date' name='[Calculation_69031794104217601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([YEAR]),INT([MONTH]),1)' />
            </column>
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69031794104217601]' derivation='Month-Trunc' name='[tmn:Calculation_69031794104217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]'>
            <groupfilter from='&quot;Combined Heat and Power, Commercial Power&quot;' function='range' level='[none:TYPE OF PRODUCER:nk]' to='&quot;Total Electric Power Industry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[tmn:Calculation_69031794104217601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Generation Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Electrical Generation in the United States from 2008 - 2009 by Energy Source</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 2  </run>
            <run>The total electrical generation (measured in Megawatt Hours) in the United States for January 2008 - December 2009, being displayed by energy source.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (Energy)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GENERATION (Megawatthours)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Coal&quot;' function='range' level='[none:ENERGY SOURCE:nk]' to='&quot;Petroleum&quot;' />
                  <groupfilter from='&quot;Solar Thermal and Photovoltaic&quot;' function='range' level='[none:ENERGY SOURCE:nk]' to='&quot;Wood and Wood Derived Fuels&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENERGY SOURCE:nk]' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Pumped Storage&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Generation Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Electrical Generation in the United States from 2008 - 2009 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>by Energy Source</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 3  </run>
            <run>The &apos;Top N&apos; total electrical generation (measured in Megawatt Hours) from each energy source in the United States for January 2008 - December 2009.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (Energy)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GENERATION (Megawatthours)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Coal&quot;' function='range' level='[none:ENERGY SOURCE:nk]' to='&quot;Petroleum&quot;' />
                  <groupfilter from='&quot;Solar Thermal and Photovoltaic&quot;' function='range' level='[none:ENERGY SOURCE:nk]' to='&quot;Wood and Wood Derived Fuels&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' direction='DESC' using='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' />
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' />
              <text column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' />
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source Generation Trend by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Monthly Electrical Generation in the United States from 2008 - 2009 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>by Energy Source</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 9  </run>
            <run>The trend of total monthly electrical generation (measured in Megawatt Hours) in the United States by energy source for the timespan of January 2008 - December 2009.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Year &amp; Month' datatype='date' name='[Calculation_69031794104217601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([YEAR]),INT([MONTH]),1)' />
            </column>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69031794104217601]' derivation='Month-Trunc' name='[tmn:Calculation_69031794104217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Geothermal&quot;' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Hydroelectric Conventional&quot;' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Natural Gas&quot;' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Nuclear&quot;' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Wind&quot;' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Wood and Wood Derived Fuels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[tmn:Calculation_69031794104217601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State &amp; Energy Source Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Electrical Generation in the United States from 2008 - 2009 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>by State and Energy Source</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 6  </run>
            <run>The total electrical generation (measure in Megawatt Hours) in the United States for January 2008 - December 2009, being displayed by state and energy source.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]'>
            <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;US-TOTAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:STATE:nk]</column>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' />
              <lod column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:STATE:nk]' />
              <lod column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' />
              <geometry column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[Latitude (generated)]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State &amp; Producer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Electrical Generation in the United States from 2008 - 2009 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>by State and Type of Producer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 7  </run>
            <run>The total electrical generation (measure in Megawatt Hours) in the United States for January 2008 - December 2009, being displayed by state and type of producer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OH&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;US-TOTAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]'>
            <groupfilter function='member' level='[none:TYPE OF PRODUCER:nk]' member='&quot;Combined Heat and Power, Commercial Power&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:STATE:nk]</column>
            <column>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]' />
              <lod column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:STATE:nk]' />
              <geometry column='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[Latitude (generated)]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Generation Trend by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Monthly Electrical Generation in the United States from 2008 - 2009</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taylor Byers | Data Source: data.world/doe/electric-power-monthly-data (2016)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Figure 8  </run>
            <run>The trend of total electrical generation (measured in Megawatt Hours) in the United States by month for the timespan of January 2008 - December 2009.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2009_2010_PRELIMINARY (generationstatemon)' name='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7tu1g1mvnd5p1esgyr10vcjx0t'>
            <column caption='Year &amp; Month' datatype='date' name='[Calculation_69031794104217601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([YEAR]),INT([MONTH]),1)' />
            </column>
            <column caption='Generation (Megawatthours)' datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69031794104217601]' derivation='Month-Trunc' name='[tmn:Calculation_69031794104217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[sum:GENERATION (Megawatthours):qk]</rows>
        <cols>[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[tmn:Calculation_69031794104217601:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Producer Generation Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Producer' datatype='real' name='[Top N (copy)_290552600848003072]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='6.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Producer Generation Bar' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Producer Generation Bubbles' show-caption='true' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11625' id='13' w='22600' x='76600' y='26375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Choose the &apos;Top N&apos; Provider Type for Electrical Generation (1-6):</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5625' id='10' mode='type_in' param='[Parameters].[Top N (copy)_290552600848003072]' show-title='false' w='4500' x='94200' y='34750'>
          <formatted-text>
            <run fontsize='11'>Choose the &apos;Top N&apos; Producer Type Elecctrical Generation (1-6):</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21000' id='9' name='Producer Generation Bubbles' pane-specification-id='0' param='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:TYPE OF PRODUCER:nk]' w='31300' x='67900' y='56625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Source Generation Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (Energy)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='12.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='37875' id='3' name='Source Generation Bar' w='98400' x='800' y='1000'>
              </zone>
              <zone h='60125' id='11' name='Source Generation Bubbles' w='98400' x='800' y='38875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' friendly-name='Top Energy Sources (1-12)' h='5500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' w='16000' x='71200' y='24375'>
          <formatted-text>
            <run fontsize='8'>Top Energy Sources (1-13)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='34250' id='12' name='Source Generation Bubbles' pane-specification-id='0' param='[federated.0y7tu1g1mvnd5p1esgyr10vcjx0t].[none:ENERGY SOURCE:nk]' w='14000' x='83500' y='42750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
